{
  "name": "cv",
  "version": "1.0.0",
  "description": "My resume page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadeocfg/cv.git"
  },
  "author": "nadeocfg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadeocfg/cv/issues"
  },
  "homepage": "https://github.com/nadeocfg/cv#readme"
}
